# import processing.pdf.*;

float rx, rx1, rx2, rx3;
float ry, ry1, ry2, ry3;
boolean record;
PImage img;

void setup() {
  img=loadImage("titulo.png");
 frameRate(6);
  size(800,800);
  }
void draw () {
 background(255);
  
if(record==true){
    beginRecord(PDF,"02processing-###.pdf");
  }
 scale(0.2);
image(img,1200,80);

scale(4);
  rx=random(0,50);
  rx1=random(50,100);
  rx2=random(100,150);
  rx3=random(150,200);
  
  //retratos
  maite(rx1,230);
  miguel(rx,400);
  lauraf(rx3,150);
  eva(550,rx);
  sandra(400,rx1);
  miquel(480,rx2);
  abel(rx3,250);
  diamar(rx2,320);
  nico(100,rx3);
  sergio(280,rx);
  mariag(rx,300);
  laurab(470,rx3);
  scale(0.3);
  aranza(1800,rx);
 if (record==true){
  endRecord();
  record=false;
  }
}

  
popMatrix();
}
void mousePressed(){
    record=true;
  }
